spring.application.name=Oauth2
spring.security.oauth2.client.registration.github.client-id={ENTER YOUR CLIENT ID IN GITHUB}
spring.security.oauth2.client.registration.github.client-secret={ENTER YOUR SECRET KEY IN GITHUB}